# MQTTAndroidSDK

./: .gitignore  README.md  mavenpublish.gradle  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/pichs/mqttdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pichs/mqttdemo/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pichs/mqttdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mqtt/: build.gradle.kts  gradle.properties
mqtt/src/main/java/org/eclipse/paho/android/service/: AlarmPingSender.java  DatabaseMessageStore.java  MqttAndroidClient.java  MqttService.java
